<!DOCTYPE html>
<html> 

<head>
  <style>
    body{
      background-color: #54B435;
    }
    #nav{
      background-color: ;
      width: 100%;
      height: 10%;
      float: left;
      border-radius: 15px;
    }
    .nav_e{
      background-color: ;
      font-family: 'Lumanosimo', cursive;
      float: left;
      width: 25%;
      text-align: center;
      font-size: 36px;
      border-radius: 15px;
      color: black;
      text-decoration: none;
    }
    .nav_e:hover{
      background-color: #379237;
      color: white;
    }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
</head>
<body>
  <div id="nav">
    <a href="index.html" id="home", class="nav_e"><div>Home</div></a>
    <a href="about_us.html" id="about_us", class="nav_e"><div>About Us</div></a>
    <a href="products.html"  id="products", class="nav_e"><div>Products</div></a>
    <a href="contact_us.html"  id="contact_us", class="nav_e"><div>Contact Us</div></a>
  </div>
</body>

</html>
